# Aplikasi-Penyewaan-Sqooter-Listrik

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/go_pedwheels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/go_pedwheels/Activities/: LoginActivity.java  ProsedurActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_business_center_24.xml  ic_baseline_history_24.xml  ic_baseline_motorcycle_24.xml  ic_create_black_24dp.xml  ic_date_range_black_24dp.xml  ic_group_black_24dp.xml  ic_place_black_24dp.xml  person.xml
app/src/main/res/drawable-v24/: bg_home_curve.xml  bg_home_wave.xml  circletransparant.xml  ic_date.xml  ic_email.xml  ic_password.xml  ic_person.xml  notification.xml
app/src/main/res/layout/: activity_deil_sewa.xml  activity_detil_pemakaian.xml  activity_detil_pemakaian2.xml  activity_history.xml  activity_history_admin.xml  activity_history_pemakaian.xml  activity_home_admin.xml  activity_insert_pemakaian.xml  activity_konfirmasi.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_prosedur.xml  activity_register.xml  activity_sewa.xml  activity_splash.xml  activity_telp.xml  activity_total_sewa.xml  activity_w_a_.xml  list_item_history_pakai.xml  list_item_sewa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bangkit/go_pedwheels/: ExampleUnitTest.java
(+39 files in other folders)
